@font-face {
    font-family: "Comic Sans";
    src: url("../fonts/ComicSansMS3.ttf");
}

@font-face {
    font-family: "Impact";
    src: url("../fonts/impact.ttf");
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.marquee-container {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}

.marquee-content {
    width: 100%;
    animation: marquee 10s steps(150, start) infinite;
    display: inline-block;
}

:root {
    --bg: rgb(247, 152, 167);
    --fg: white;
    --img-bg: white;
    --box-shadow: gray;

    background-image: url("../img/gif/background.gif");
    color: white;
}

* {
    box-sizing: border-box;
}

@keyframes blink{
    0% { color:red; }
    50% { color:black; }
    100% { color:red; }
}

.blink_text {
    animation-name: blink;
    animation-duration: 1s;
    animation-timing-function: steps(1, jump-start);
    animation-iteration-count: infinite;
}

body {
    display: block;
    max-width: 1200px;
    width: 1200px;
    margin: 0 auto;
    padding: 16px;
    font-family: "Comic Sans", "Arial", sans-serif;

    font-size: 2rem;
}

.red {
    color: red;
}

.purple {
    color: purple;
}

h1 {
    font-size: 4rem;
    font-family: "Impact", "Arial", sans-serif;
    text-align: center;
}

h6 {
    margin: 8px 0;
}

.transparent_button {
    background-color: transparent;
}

#letter_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 120px);
    gap: 32px;
}

#letter_display .wrapper {
    display: grid;
    grid-template-areas:
        "image audio"
        "text text";
    grid-template-columns: 240px auto;
    grid-template-rows: 240px auto;
    gap: 12px 32px;

    .image {
        grid-area: image;
        img {
            width: 240px;
            height: 240px;
            background-color: var(--img-bg);

            box-shadow: 12px 12px 0 0 var(--box-shadow);
            border: 4px solid var(--box-shadow)
        }
    }

    .audio {
        grid-area: audio;
        h2, p {
            margin: 0;
        }

        #audio_samples {
            border-style: inset;
            height: 140px;
            max-width: 800px;
            overflow: auto;
            padding: 8px;
        }

        .audio_sample_container {
            display: flex;
            gap: 16px;
        }
    }

    .text {
        grid-area: text;

        #image_examples img {
            width: 120px;
            height: auto;
        }
    }
}

.pages.hidden {
    display: none !important;
}

.letter {
    img {
        width: 120px;
        height: 120px;
    }
    background-color: var(--img-bg);

    &:hover, &:focus {
        cursor: pointer;
        transform: scale(1.2);
        box-shadow: 0 0 70px 0px rgba(0,0,0,0.75);
    }
}